<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(175, 207, 191);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
        }

        .error-content img {
            max-width: 500px;
            height: auto;
            margin-bottom: 20px;
        }

        .error-content p {
            font-size: 16px;
            color: #555;
            margin: 20px 0;
        }

        .home-button {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #509268;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #284c25;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-content">
            <img src="/static/dist/img/confusedStudent.png" alt="Confused Student Illustration">
            <p>Muammoni yechish ustida ishlamoqdamiz.</p>
            <a href="/" class="home-button">Asosiyga qaytish</a>
        </div>
    </div>
</body>
</html>